{
    "extends": "../../tsconfig.json",
    "exclude": [],
    "include": [
        "src/*.ts"
    ],
    "compilerOptions": {
        "watch": false,
        "module": "commonjs",
        "rootDir": "src",
        "outDir": ".",
        "declaration": true,
        "declarationDir": ".",
        "declarationMap": false,
        "types": [
            "node"
        ]
    }
}
