// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Re-gen all *.gen.* files",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "node out/gen/main.js",
			"presentation": {
				"reveal": "silent",
				"showReuseMessage": true,
				"clear": true
			},
			"group": "build",
			"problemMatcher": "$tsc"
		},
		{
			"label": "build_on_save",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/libs/cs"
			},
			"command": [
				"dotnet build -c Release",
				"&& dotnet pack -c Release",
				"&& cd ../../demos/cs-vsc-appz-demo",
				"&& dotnet build -c Release"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"clear": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}
